# JustOne

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/example/justone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/justone/justone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justone/: BaseViewModel.kt  DataModule.kt  JustOneApplication.kt  MainActivity.kt  WordGeneratorViewModel.kt
app/src/main/java/com/example/justone/data/: DataModule.kt  GeneratorService.kt  JustOneRepository.kt  RemoteDateSource.kt  TranslatorService.kt  WordGeneratorRepository.kt  WordGeneratorResponse.kt  WordTranslateRequest.kt  WordTranslatorRepository.kt  WordTranslatorRequest.kt  WordTranslatorResponse.kt
app/src/main/java/com/example/justone/data/ble/: AdvertiseGameData.kt  (+3 more)
app/src/main/java/com/example/justone/generator/: WordGeneratorViewModel.kt
app/src/main/java/com/example/justone/model/: JustOneAction.kt  JustOneOnlineViewModel.kt  JustOneState.kt  JustOneViewModel.kt  WordGeneratorAction.kt  WordGeneratorState.kt
app/src/main/java/com/example/justone/network/: ApiResult.kt  GeneratorNetworkModule.kt  NetworkModule.kt  TranslatorNetworkModule.kt
app/src/main/java/com/example/justone/translator/: WordTranslatorViewModel.kt
app/src/main/java/com/example/justone/ui/: CluePreparing.kt  ClueShowing.kt  DialogState.kt  HintPreparing.kt  HomeScreen.kt  JustOneScreenRoute.kt  WordDialog.kt  WordShowing.kt  WordsScreen.kt
app/src/main/java/com/justone/: JustOneApplication.kt  MainActivity.kt
app/src/main/java/com/justone/data/: JustOneRepository.kt  JustOneWordsRepository.kt
app/src/main/java/com/justone/data/ble/: AdvertiseGameData.kt  BLEManager.kt  BLEModule.kt
app/src/main/java/com/justone/data/di/: DataModule.kt
app/src/main/java/com/justone/data/model/: WordGeneratorResponse.kt  WordTranslatorRequest.kt  WordTranslatorResponse.kt
app/src/main/java/com/justone/data/remoteDataSource/: GeneratorService.kt  TranslatorService.kt
app/src/main/java/com/justone/domain/: JustOneOnlineAdapter.kt  JustOneUseCase.kt
app/src/main/java/com/justone/domain/repositories/: WordsRepository.kt
app/src/main/java/com/justone/domain/usecases/: CheckAnswerUseCase.kt  CheckPlayerNumberUseCase.kt  DeduplicateClueUseCase.kt  GenerateWordsUseCase.kt  TimerUseCase.kt  TranslateWordUseCase.kt
app/src/main/java/com/justone/domain/utils/: ClueUtils.kt
app/src/main/java/com/justone/model/offline/: JustOneOfflineState.kt  JustOneOfflineViewModel.kt  OfflineAction.kt
app/src/main/java/com/justone/model/online/: JustOneOnlineState.kt  JustOneOnlineViewModel.kt  OnlineAction.kt
app/src/main/java/com/justone/ui/: HomeScreen.kt  JustOneScreenRoute.kt
app/src/main/java/com/justone/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/justone/ui/offline/: CluePreparing.kt  ClueShowing.kt  DialogState.kt  JustOneOfflineState.kt  JustOneOfflineViewModel.kt  OfflineAction.kt  OfflineScreen.kt  ResultShowing.kt  WordShowing.kt  WordsScreen.kt
app/src/main/java/com/justone/ui/online/: JustOneOnlineState.kt  JustOneOnlineViewModel.kt  OnlineAction.kt  OnlineScreen.kt  SetupDialog.kt
app/src/main/java/com/justone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/justone/ui/widgets/: CircleCountDownTimer.kt  CountDownNumber.kt  CountDownTimer.kt  CountDownTimerContainer.kt  DialogContainer.kt  FilledButton.kt  TextInputField.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_just_one_round.xml
app/src/main/res/values/: ic_launcher_just_one_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/justone/: ExampleUnitTest.kt
app/src/test/java/com/example/justone/model/: JustOneViewModelTest.kt
app/src/test/java/com/justone/: MainCoroutineRule.kt
app/src/test/java/com/justone/domain/usecases/: CheckAnswerUseCaseTest.kt  CheckPlayerNumberUseCaseTest.kt  DeduplicateClueUseCaseTest.kt  GenerateWordsUseCaseTest.kt  TranslateWordUseCaseTest.kt
app/src/test/java/com/justone/domain/utils/: ClueUtilsTest.kt
app/src/test/java/com/justone/justone/: ExampleUnitTest.kt
app/src/test/java/com/justone/model/offline/: JustOneOfflineViewModelTest.kt
app/src/test/java/com/justone/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/justone/ui/offline/: JustOneOfflineViewModelTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/com/example/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/example/foundation/: BaseViewModel.kt  ViewModelExt.kt
foundation/src/main/java/com/example/foundation/navigation/: ScreenRoute.kt
foundation/src/main/java/com/example/foundation/network/: ApiResult.kt  GeneratorNetworkModule.kt  ResourceState.kt  TranslatorNetworkModule.kt
foundation/src/main/java/com/justone/foundation/: BaseViewModel.kt  ViewModelExt.kt
foundation/src/test/java/com/example/foundation/: ExampleUnitTest.kt
foundation/src/test/java/com/justone/foundation/: ExampleUnitTest.kt
(+45 files in other folders)
